<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas CSS - Niomic</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  <style media="screen">
    .container-fluid {
      width: 100%;
      height: 150px;
      background-color: #2EA3F2;
    }
    .box0 {
      width: 100%;
      height: 150px;
    }
    .box1 {
      width: 1000px;
      height: 120px;
      background-color: #008000;
    }
    .box2 {
      position: absolute;
      width: 600px;
      height: 100px;
      background-color: #0000FF;
      margin-left: 10px;
    }
    .box3 {
      position: absolute;
      width: 400px;
      height: 80px;
      margin-left: 20px;
    }
    .box4 {
      position: absolute;
      width: 200px;
      height: 50px;
      background-color: #FFFF00;
      margin-left: 30px;
    }
    .box5 {
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: #800080;
      margin-left: 40px;
    }
  </style>
  </head>
  <body>
    <div class="mt-5 container-fluid">
      <div class="d-flex flex-row align-items-center box0">
        <div class="d-flex border border-white box1"></div>
        <div class="d-flex border border-white box2"></div>
        <div class="d-flex border border-white bg-danger box3"></div>
        <div class="d-flex border border-white box4"></div>
        <div class="d-flex border border-white box5"></div>
      </div>
      </div>
    </div>
  </body>
</html>
